In [33]:
import pandas as pd

# Loading CSV

In [36]:
df = pd.read_csv('db.csv')
df.head()

,Identificador de publicación,Enlace permanente,Publicar mensaje,Tipo,Países,Idiomas,Publicado,Segmentación de la audiencia,Lifetime Post Total Reach,Lifetime Post organic reach,...,Lifetime Talking About This (Post) by action type - comment,Lifetime Post Stories by action type - like,Lifetime Post Stories by action type - share,Lifetime Post Stories by action type - comment,Lifetime Post Audience Targeting Unique Consumptions by Type - other clicks,Lifetime Post Audience Targeting Unique Consumptions by Type - link clicks,Lifetime Matched Audience Targeting Consumptions by Type - other clicks,Lifetime Matched Audience Targeting Consumptions by Type - link clicks,Lifetime Negative Feedback from Users by Type - hide_all_clicks,Lifetime Negative Feedback by Type - hide_all_clicks
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lifetime: The number of people who had your Pa...,Lifetime: The number of people who had your Pa...,...,NaN,Lifetime: The number of stories created about ...,NaN,NaN,Lifetime: The number of people who matched the...,NaN,Lifetime: The number of clicks anywhere in the...,NaN,Lifetime: The number of times people have give...,Lifetime: The number of people who have given ...
1,535100656848992_804810156544706,https://www.facebook.com/primarios.es/posts/80...,"Échale un vistazo a nuestras recomendaciones, ...",Link,NaN,NaN,02/15/2019 04:00:02 AM,,76,76,...,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,535100656848992_804809503211438,https://www.facebook.com/primarios.es/posts/80...,Interesante artículo del Dr. Luis Rojas Marcos...,Link,NaN,NaN,02/14/2019 04:00:02 AM,,76,76,...,NaN,7,5.0,NaN,1,2.0,1,2.0,NaN,NaN
3,535100656848992_804807216545000,https://www.facebook.com/primarios.es/posts/80...,A veces es importante pararse a reflexionar en...,Link,NaN,NaN,02/13/2019 04:00:01 AM,,74,74,...,NaN,4,NaN,NaN,NaN,2.0,NaN,2.0,NaN,NaN
4,535100656848992_803934829965572,https://www.facebook.com/primarios.es/posts/80...,Aprende y practica cómo aproximar números deci...,Link,NaN,NaN,02/11/2019 05:23:14 AM,,162,162,...,NaN,6,1.0,NaN,1,6.0,1,6.0,NaN,NaN

In [4]:
df = pd.read_csv('914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv')
df.head()

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,0.0,...,6,669,1,2015,1,1,8,L,IF,NaN
1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,0.0,...,6,669,1,2015,1,1,6,L,IF,NaN
2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN
3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,0.0,...,6,669,1,2015,1,1,5,L,IF,NaN
4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN

In [12]:
df[df['PASSENGERS'] > 1000][['ORIGIN_CITY_NAME', 'DEST_CITY_NAME']]

           ORIGIN_CITY_NAME                     DEST_CITY_NAME
14         Guangzhou, China                         Saipan, TT
15          Shanghai, China                         Saipan, TT
16               Saipan, TT                   Guangzhou, China
17               Saipan, TT                    Shanghai, China
19                Tampa, FL                Zurich, Switzerland
21      Zurich, Switzerland                          Tampa, FL
22      Dusseldorf, Germany                       New York, NY
23      Dusseldorf, Germany                          Miami, FL
24      Dusseldorf, Germany                     Fort Myers, FL
25             New York, NY                Dusseldorf, Germany
26             New York, NY                    Berlin, Germany
27                Miami, FL                Dusseldorf, Germany
28                Miami, FL                    Berlin, Germany
29              Chicago, IL                    Berlin, Germany
30           Fort Myers, FL                Dusseldorf, Germany
31          Berlin, Germany                       New York, NY
32          Berlin, Germany                          Miami, FL
33          Berlin, Germany                        Chicago, IL
37              Atlanta, GA                      Paris, France
40               Boston, MA                      Paris, France
42            Paris, France                        Atlanta, GA
43            Paris, France                         Boston, MA
47            Paris, France                        Detroit, MI
48            Paris, France                     Washington, DC
49            Paris, France                     Washington, DC
50            Paris, France                        Houston, TX
51            Paris, France                        Houston, TX
53            Paris, France                       New York, NY
54            Paris, France                       New York, NY
55            Paris, France                       New York, NY
...                     ...                                ...
146907           Tinian, TT                         Saipan, TT
146908         Honolulu, HI                          Lihue, HI
146909         San Juan, PR  Road Town, British Virgin Islands
146910         Honolulu, HI                          Lihue, HI
146911            Lihue, HI                       Honolulu, HI
146912           Tinian, TT                         Saipan, TT
146913             Kona, HI                       Honolulu, HI
146914         Honolulu, HI                           Kona, HI
146915             Kona, HI                       Honolulu, HI
146916         Honolulu, HI                           Kona, HI
146917         Honolulu, HI                           Kona, HI
146918             Kona, HI                       Honolulu, HI
146919         Honolulu, HI                           Kona, HI
146920             Kona, HI                       Honolulu, HI
146921         Portland, OR                        Seattle, WA
146922          Seattle, WA                       Portland, OR
146924         Portland, OR                        Seattle, WA
146925          Seattle, WA                       Portland, OR
146926         Honolulu, HI                        Kahului, HI
146927          Kahului, HI                       Honolulu, HI
146928          Kahului, HI                       Honolulu, HI
146929         Honolulu, HI                        Kahului, HI
146930         Portland, OR                        Seattle, WA
146931          Seattle, WA                       Portland, OR
146932          Seattle, WA                       Portland, OR
146933         Portland, OR                        Seattle, WA
146934          Kahului, HI                       Honolulu, HI
146935         Honolulu, HI                        Kahului, HI
146936         Honolulu, HI                        Kahului, HI
146937          Kahului, HI                       Honolulu, HI

[56078 rows x 2 columns]

In [10]:
df.columns

Index(['DEPARTURES_SCHEDULED', 'DEPARTURES_PERFORMED', 'PAYLOAD', 'SEATS',
       'PASSENGERS', 'FREIGHT', 'MAIL', 'DISTANCE', 'RAMP_TO_RAMP', 'AIR_TIME',
       'UNIQUE_CARRIER', 'AIRLINE_ID', 'UNIQUE_CARRIER_NAME',
       'UNIQUE_CARRIER_ENTITY', 'REGION', 'CARRIER', 'CARRIER_NAME',
       'CARRIER_GROUP', 'CARRIER_GROUP_NEW', 'ORIGIN_AIRPORT_ID',
       'ORIGIN_AIRPORT_SEQ_ID', 'ORIGIN_CITY_MARKET_ID', 'ORIGIN',
       'ORIGIN_CITY_NAME', 'ORIGIN_STATE_ABR', 'ORIGIN_STATE_FIPS',
       'ORIGIN_STATE_NM', 'ORIGIN_COUNTRY', 'ORIGIN_COUNTRY_NAME',
       'ORIGIN_WAC', 'DEST_AIRPORT_ID', 'DEST_AIRPORT_SEQ_ID',
       'DEST_CITY_MARKET_ID', 'DEST', 'DEST_CITY_NAME', 'DEST_STATE_ABR',
       'DEST_STATE_FIPS', 'DEST_STATE_NM', 'DEST_COUNTRY', 'DEST_COUNTRY_NAME',
       'DEST_WAC', 'AIRCRAFT_GROUP', 'AIRCRAFT_TYPE', 'AIRCRAFT_CONFIG',
       'YEAR', 'QUARTER', 'MONTH', 'DISTANCE_GROUP', 'CLASS', 'DATA_SOURCE',
       'Unnamed: 50'],
      dtype='object')

In [18]:
df[df['DEST_CITY_NAME'] == 'Berlin, Germany']['PASSENGERS'].sum()

66054.0

# Saving to Excel

In [19]:
result = df[df['PASSENGERS'] > 1000][['ORIGIN_CITY_NAME', 'DEST_CITY_NAME']]
result.to_excel('result.xls')

# Saving to CSV

In [20]:
result.to_csv('result.csv')

In [21]:
result.to_csv('result.csv', sep='^')

# To Sql Database

In [24]:
import sqlite3

connection = sqlite3.connect('newdb.db')

In [25]:
df.to_sql('mynewtable', con=connection, if_exists='replace')

/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:2531: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  dtype=dtype, method=method)

# To dictionary and to json

In [27]:
df.head().to_dict()

{'DEPARTURES_SCHEDULED': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'DEPARTURES_PERFORMED': {0: 1.0, 1: 2.0, 2: 1.0, 3: 1.0, 4: 1.0},
 'PAYLOAD': {0: 528.0, 1: 3621.0, 2: 2169.0, 3: 1342.0, 4: 275.0},
 'SEATS': {0: 11.0, 1: 22.0, 2: 11.0, 3: 11.0, 4: 11.0},
 'PASSENGERS': {0: 2.0, 1: 2.0, 2: 2.0, 3: 1.0, 4: 1.0},
 'FREIGHT': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'MAIL': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'DISTANCE': {0: 3899.0, 1: 2589.0, 2: 1210.0, 3: 2316.0, 4: 1023.0},
 'RAMP_TO_RAMP': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'AIR_TIME': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'UNIQUE_CARRIER': {0: '10Q', 1: '10Q', 2: '10Q', 3: '10Q', 4: '10Q'},
 'AIRLINE_ID': {0: 21407.0, 1: 21407.0, 2: 21407.0, 3: 21407.0, 4: 21407.0},
 'UNIQUE_CARRIER_NAME': {0: 'Swiss Air Ambulance',
  1: 'Swiss Air Ambulance',
  2: 'Swiss Air Ambulance',
  3: 'Swiss Air Ambulance',
  4: 'Swiss Air Ambulance'},
 'UNIQUE_CARRIER_ENTITY': {0: '71084',
  1: '71084',
  2: '71084',
  3: '71084',
  4: '71084'},
 'REGION': {0: 'I', 1: 'I', 2: 'I', 3: 'I', 4: 'I'},
 'CARRIER': {0: '10Q', 1: '10Q', 2: '10Q', 3: '10Q', 4: '10Q'},
 'CARRIER_NAME': {0: 'Swiss Air Ambulance',
  1: 'Swiss Air Ambulance',
  2: 'Swiss Air Ambulance',
  3: 'Swiss Air Ambulance',
  4: 'Swiss Air Ambulance'},
 'CARRIER_GROUP': {0: 0, 1: 0, 2: 0, 3: 0, 4: 0},
 'CARRIER_GROUP_NEW': {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0},
 'ORIGIN_AIRPORT_ID': {0: 11618, 1: 12651, 2: 12889, 3: 13256, 4: 14027},
 'ORIGIN_AIRPORT_SEQ_ID': {0: 1161802,
  1: 1265101,
  2: 1288903,
  3: 1325602,
  4: 1402702},
 'ORIGIN_CITY_MARKET_ID': {0: 31703, 1: 32651, 2: 32211, 3: 33256, 4: 34027},
 'ORIGIN': {0: 'EWR', 1: 'KEF', 2: 'LAS', 3: 'MFE', 4: 'PBI'},
 'ORIGIN_CITY_NAME': {0: 'Newark, NJ',
  1: 'Keflavik/Reykjavik, Iceland',
  2: 'Las Vegas, NV',
  3: 'Mission/McAllen/Edinburg, TX',
  4: 'West Palm Beach/Palm Beach, FL'},
 'ORIGIN_STATE_ABR': {0: 'NJ', 1: nan, 2: 'NV', 3: 'TX', 4: 'FL'},
 'ORIGIN_STATE_FIPS': {0: 34.0, 1: nan, 2: 32.0, 3: 48.0, 4: 12.0},
 'ORIGIN_STATE_NM': {0: 'New Jersey',
  1: nan,
  2: 'Nevada',
  3: 'Texas',
  4: 'Florida'},
 'ORIGIN_COUNTRY': {0: 'US', 1: 'IS', 2: 'US', 3: 'US', 4: 'US'},
 'ORIGIN_COUNTRY_NAME': {0: 'United States',
  1: 'Iceland',
  2: 'United States',
  3: 'United States',
  4: 'United States'},
 'ORIGIN_WAC': {0: 21, 1: 439, 2: 85, 3: 74, 4: 33},
 'DEST_AIRPORT_ID': {0: 10762, 1: 15167, 2: 13256, 3: 16085, 4: 11618},
 'DEST_AIRPORT_SEQ_ID': {0: 1076203,
  1: 1516702,
  2: 1325602,
  3: 1608503,
  4: 1161802},
 'DEST_CITY_MARKET_ID': {0: 30762, 1: 35167, 2: 33256, 3: 36085, 4: 31703},
 'DEST': {0: 'BSL', 1: 'TEB', 2: 'MFE', 3: 'YHZ', 4: 'EWR'},
 'DEST_CITY_NAME': {0: 'Mulhouse, France',
  1: 'Teterboro, NJ',
  2: 'Mission/McAllen/Edinburg, TX',
  3: 'Halifax, Canada',
  4: 'Newark, NJ'},
 'DEST_STATE_ABR': {0: nan, 1: 'NJ', 2: 'TX', 3: 'NS', 4: 'NJ'},
 'DEST_STATE_FIPS': {0: nan, 1: 34.0, 2: 48.0, 3: nan, 4: 34.0},
 'DEST_STATE_NM': {0: nan,
  1: 'New Jersey',
  2: 'Texas',
  3: 'Nova Scotia',
  4: 'New Jersey'},
 'DEST_COUNTRY': {0: 'FR', 1: 'US', 2: 'US', 3: 'CA', 4: 'US'},
 'DEST_COUNTRY_NAME': {0: 'France',
  1: 'United States',
  2: 'United States',
  3: 'Canada',
  4: 'United States'},
 'DEST_WAC': {0: 427, 1: 21, 2: 74, 3: 951, 4: 21},
 'AIRCRAFT_GROUP': {0: 6, 1: 6, 2: 6, 3: 6, 4: 6},
 'AIRCRAFT_TYPE': {0: 669, 1: 669, 2: 669, 3: 669, 4: 669},
 'AIRCRAFT_CONFIG': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1},
 'YEAR': {0: 2015, 1: 2015, 2: 2015, 3: 2015, 4: 2015},
 'QUARTER': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1},
 'MONTH': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1},
 'DISTANCE_GROUP': {0: 8, 1: 6, 2: 3, 3: 5, 4: 3},
 'CLASS': {0: 'L', 1: 'L', 2: 'L', 3: 'L', 4: 'L'},
 'DATA_SOURCE': {0: 'IF', 1: 'IF', 2: 'DF', 3: 'IF', 4: 'DF'},
 'Unnamed: 50': {0: nan, 1: nan, 2: nan, 3: nan, 4: nan}}

In [28]:
df.head().to_json()

'{"DEPARTURES_SCHEDULED":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"DEPARTURES_PERFORMED":{"0":1.0,"1":2.0,"2":1.0,"3":1.0,"4":1.0},"PAYLOAD":{"0":528.0,"1":3621.0,"2":2169.0,"3":1342.0,"4":275.0},"SEATS":{"0":11.0,"1":22.0,"2":11.0,"3":11.0,"4":11.0},"PASSENGERS":{"0":2.0,"1":2.0,"2":2.0,"3":1.0,"4":1.0},"FREIGHT":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"MAIL":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"DISTANCE":{"0":3899.0,"1":2589.0,"2":1210.0,"3":2316.0,"4":1023.0},"RAMP_TO_RAMP":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"AIR_TIME":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"UNIQUE_CARRIER":{"0":"10Q","1":"10Q","2":"10Q","3":"10Q","4":"10Q"},"AIRLINE_ID":{"0":21407.0,"1":21407.0,"2":21407.0,"3":21407.0,"4":21407.0},"UNIQUE_CARRIER_NAME":{"0":"Swiss Air Ambulance","1":"Swiss Air Ambulance","2":"Swiss Air Ambulance","3":"Swiss Air Ambulance","4":"Swiss Air Ambulance"},"UNIQUE_CARRIER_ENTITY":{"0":"71084","1":"71084","2":"71084","3":"71084","4":"71084"},"REGION":{"0":"I","1":"I","2":"I","3":"I","4":"I"},"CARRIER":{"0":"10Q","1":"10Q","2":"10Q","3":"10Q","4":"10Q"},"CARRIER_NAME":{"0":"Swiss Air Ambulance","1":"Swiss Air Ambulance","2":"Swiss Air Ambulance","3":"Swiss Air Ambulance","4":"Swiss Air Ambulance"},"CARRIER_GROUP":{"0":0,"1":0,"2":0,"3":0,"4":0},"CARRIER_GROUP_NEW":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"ORIGIN_AIRPORT_ID":{"0":11618,"1":12651,"2":12889,"3":13256,"4":14027},"ORIGIN_AIRPORT_SEQ_ID":{"0":1161802,"1":1265101,"2":1288903,"3":1325602,"4":1402702},"ORIGIN_CITY_MARKET_ID":{"0":31703,"1":32651,"2":32211,"3":33256,"4":34027},"ORIGIN":{"0":"EWR","1":"KEF","2":"LAS","3":"MFE","4":"PBI"},"ORIGIN_CITY_NAME":{"0":"Newark, NJ","1":"Keflavik\\/Reykjavik, Iceland","2":"Las Vegas, NV","3":"Mission\\/McAllen\\/Edinburg, TX","4":"West Palm Beach\\/Palm Beach, FL"},"ORIGIN_STATE_ABR":{"0":"NJ","1":null,"2":"NV","3":"TX","4":"FL"},"ORIGIN_STATE_FIPS":{"0":34.0,"1":null,"2":32.0,"3":48.0,"4":12.0},"ORIGIN_STATE_NM":{"0":"New Jersey","1":null,"2":"Nevada","3":"Texas","4":"Florida"},"ORIGIN_COUNTRY":{"0":"US","1":"IS","2":"US","3":"US","4":"US"},"ORIGIN_COUNTRY_NAME":{"0":"United States","1":"Iceland","2":"United States","3":"United States","4":"United States"},"ORIGIN_WAC":{"0":21,"1":439,"2":85,"3":74,"4":33},"DEST_AIRPORT_ID":{"0":10762,"1":15167,"2":13256,"3":16085,"4":11618},"DEST_AIRPORT_SEQ_ID":{"0":1076203,"1":1516702,"2":1325602,"3":1608503,"4":1161802},"DEST_CITY_MARKET_ID":{"0":30762,"1":35167,"2":33256,"3":36085,"4":31703},"DEST":{"0":"BSL","1":"TEB","2":"MFE","3":"YHZ","4":"EWR"},"DEST_CITY_NAME":{"0":"Mulhouse, France","1":"Teterboro, NJ","2":"Mission\\/McAllen\\/Edinburg, TX","3":"Halifax, Canada","4":"Newark, NJ"},"DEST_STATE_ABR":{"0":null,"1":"NJ","2":"TX","3":"NS","4":"NJ"},"DEST_STATE_FIPS":{"0":null,"1":34.0,"2":48.0,"3":null,"4":34.0},"DEST_STATE_NM":{"0":null,"1":"New Jersey","2":"Texas","3":"Nova Scotia","4":"New Jersey"},"DEST_COUNTRY":{"0":"FR","1":"US","2":"US","3":"CA","4":"US"},"DEST_COUNTRY_NAME":{"0":"France","1":"United States","2":"United States","3":"Canada","4":"United States"},"DEST_WAC":{"0":427,"1":21,"2":74,"3":951,"4":21},"AIRCRAFT_GROUP":{"0":6,"1":6,"2":6,"3":6,"4":6},"AIRCRAFT_TYPE":{"0":669,"1":669,"2":669,"3":669,"4":669},"AIRCRAFT_CONFIG":{"0":1,"1":1,"2":1,"3":1,"4":1},"YEAR":{"0":2015,"1":2015,"2":2015,"3":2015,"4":2015},"QUARTER":{"0":1,"1":1,"2":1,"3":1,"4":1},"MONTH":{"0":1,"1":1,"2":1,"3":1,"4":1},"DISTANCE_GROUP":{"0":8,"1":6,"2":3,"3":5,"4":3},"CLASS":{"0":"L","1":"L","2":"L","3":"L","4":"L"},"DATA_SOURCE":{"0":"IF","1":"IF","2":"DF","3":"IF","4":"DF"},"Unnamed: 50":{"0":null,"1":null,"2":null,"3":null,"4":null}}'

# Reading Excel

In [30]:
pd.read_excel('result.xls', sheet_name='123')

    anem      id
0   jaun    1231
1  pedro  123123

#### Exercise

Consolidate the excel into one DataFrame: you will need to create a 'YEAR' column. Think how you can iterate through all the DataFrames. Think also where you can take the value of 'YEAR' from.

# Reading mysql database

In [31]:
connection

In [32]:
pd.read_sql_query('SELECT * FROM mynewtable LIMIT 10', connection)

,index,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,...,6,669,1,2015,1,1,8,L,IF,None
1,1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,...,6,669,1,2015,1,1,6,L,IF,None
2,2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,...,6,669,1,2015,1,1,3,L,DF,None
3,3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,...,6,669,1,2015,1,1,5,L,IF,None
4,4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,...,6,669,1,2015,1,1,3,L,DF,None
5,5,0.0,1.0,264.0,11.0,1.0,0.0,0.0,3934.0,0.0,...,6,669,1,2015,1,1,8,L,IF,None
6,6,0.0,1.0,5619.0,12.0,1.0,0.0,0.0,3678.0,0.0,...,6,658,1,2015,1,1,8,L,IF,None
7,7,0.0,1.0,5150.0,14.0,5.0,0.0,0.0,5341.0,0.0,...,6,658,1,2015,1,1,11,L,IF,None
8,8,0.0,1.0,5619.0,12.0,1.0,0.0,0.0,3678.0,0.0,...,6,658,1,2015,1,1,8,L,IF,None
9,9,0.0,1.0,5150.0,14.0,6.0,0.0,0.0,93.0,0.0,...,6,658,1,2015,1,1,1,L,DF,None