# Data Aggregation and Group Operations

In [1]:
import pandas as pd
import numpy as np

In [12]:
nrows = 10
df = pd.DataFrame({'company': np.random.choice(list('ab'), nrows),
                  'data1' : np.random.randn(nrows)*50+100,
                  'city': np.random.choice(list('MP'), nrows),
                   'income' : np.random.randn(nrows)*3e4+5e4,
                  })

## GroupBy mechanics

In [13]:
df

  company       data1 city        income
0       b   91.476019    P  37102.614747
1       b  138.801870    M  69967.335355
2       a   36.478223    P  76746.218350
3       b  111.897395    M  67927.998233
4       b  156.772867    P  44322.980493
5       a  155.473138    M  19840.195348
6       a  114.863109    P  77107.088949
7       a   55.900352    P  39913.565127
8       b   32.414389    M  58752.074388
9       b  137.224174    P  74021.669128

In [16]:
df.groupby('company')

In [17]:
df.groupby('company').sum()

              data1         income
company
a        362.714822  213607.067774
b        668.586715  352094.672344

In [20]:
df.groupby(['company', 'city']).mean()

                   data1        income
company city
a       M     155.473138  19840.195348
        P      69.080561  64588.957475
b       M      94.371218  65549.135992
        P     128.491020  51815.754789

In [24]:
df.groupby(['company', 'city'])['income'].mean()

company  city
a        M       19840.195348
         P       64588.957475
b        M       65549.135992
         P       51815.754789
Name: income, dtype: float64

In [26]:
dict(list(df.groupby['company']))

TypeError: 'method' object is not subscriptable

### Iterating over groups

In [27]:
for name, group in df.groupby('company'):
    print (group)

  company       data1 city        income
2       a   36.478223    P  76746.218350
5       a  155.473138    M  19840.195348
6       a  114.863109    P  77107.088949
7       a   55.900352    P  39913.565127
  company       data1 city        income
0       b   91.476019    P  37102.614747
1       b  138.801870    M  69967.335355
3       b  111.897395    M  67927.998233
4       b  156.772867    P  44322.980493
8       b   32.414389    M  58752.074388
9       b  137.224174    P  74021.669128

### Selecting a column or subset of columns

In [29]:
df.groupby('company')[['city', 'income']].max()

        city        income
company
a          P  77107.088949
b          P  74021.669128

## Data aggregation

In [30]:
df.groupby('city').median()

           data1        income
city
M     125.349633  63340.036311
P     103.169564  59172.324810

In [34]:
stats = df.groupby('city').describe()

In [35]:
stats

     data1                                                           \
     count        mean        std        min        25%         50%
city
M      4.0  109.646698  54.528225  32.414389  92.026644  125.349633
P      6.0   98.785791  46.633287  36.478223  64.794268  103.169564

                             income                                            \
             75%         max  count          mean           std           min
city
M     142.969687  155.473138    4.0  54121.900831  23369.210219  19840.195348
P     131.633908  156.772867    6.0  58202.356132  19615.455353  37102.614747


               25%           50%           75%           max
city
M     49024.104628  63340.036311  68437.832514  69967.335355
P     41015.918969  59172.324810  76065.081044  77107.088949

In [36]:
stats['data1']

,count,mean,std,min,25%,50%,75%,max
city,,,,,,,,
M,4.0,109.646698,54.528225,32.414389,92.026644,125.349633,142.969687,155.473138
P,6.0,98.785791,46.633287,36.478223,64.794268,103.169564,131.633908,156.772867

In [37]:
stats['data1', 'mean']

city
M    109.646698
P     98.785791
Name: (data1, mean), dtype: float64

In [46]:
tips = pd.read_csv('tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [55]:
tips['tips_cpt']=tips['tip']/tips['total_bill']

In [58]:
tips.groupby('sex').mean()

        total_bill       tip      size  tips_cpt
sex
Female   18.056897  2.833448  2.459770  0.166491
Male     20.744076  3.089618  2.630573  0.157651

In [60]:
tips.groupby(['sex','smoker']).agg(['mean', 'std', 'count'])

              total_bill                       tip                      size  \
                    mean       std count      mean       std count      mean
sex    smoker
Female No      18.105185  7.286455    54  2.773519  1.128425    54  2.592593
       Yes     17.977879  9.189751    33  2.931515  1.219916    33  2.242424
Male   No      19.791237  8.726566    97  3.113402  1.489559    97  2.711340
       Yes     22.284500  9.911845    60  3.051167  1.500120    60  2.500000

                               tips_cpt
                    std count      mean       std count
sex    smoker
Female No      1.073146    54  0.156921  0.036421    54
       Yes     0.613917    33  0.182150  0.071595    33
Male   No      0.989094    97  0.160669  0.041849    97
       Yes     0.892530    60  0.152771  0.090588    60

In [62]:
tips.groupby(['sex','smoker']).agg([np.mean, np.std, np.count_nonzero])

              total_bill                               tip            \
                    mean       std count_nonzero      mean       std
sex    smoker
Female No      18.105185  7.286455          54.0  2.773519  1.128425
       Yes     17.977879  9.189751          33.0  2.931515  1.219916
Male   No      19.791237  8.726566          97.0  3.113402  1.489559
       Yes     22.284500  9.911845          60.0  3.051167  1.500120

                                 size                          tips_cpt  \
              count_nonzero      mean       std count_nonzero      mean
sex    smoker
Female No              54.0  2.592593  1.073146            54  0.156921
       Yes             33.0  2.242424  0.613917            33  0.182150
Male   No              97.0  2.711340  0.989094            97  0.160669
       Yes             60.0  2.500000  0.892530            60  0.152771


                    std count_nonzero
sex    smoker
Female No      0.036421          54.0
       Yes     0.071595          33.0
Male   No      0.041849          97.0
       Yes     0.090588          60.0

In [63]:
def minimax(series):
    return series.max() - series.min()

In [65]:
tips.groupby(['sex','smoker']).agg([np.mean, np.std, minimax])

              total_bill                         tip                    \
                    mean       std minimax      mean       std minimax
sex    smoker
Female No      18.105185  7.286455   28.58  2.773519  1.128425    4.20
       Yes     17.977879  9.189751   41.23  2.931515  1.219916    5.50
Male   No      19.791237  8.726566   40.82  3.113402  1.489559    7.75
       Yes     22.284500  9.911845   43.56  3.051167  1.500120    9.00

                   size                    tips_cpt
                   mean       std minimax      mean       std   minimax
sex    smoker
Female No      2.592593  1.073146       5  0.156921  0.036421  0.195876
       Yes     2.242424  0.613917       3  0.182150  0.071595  0.360233
Male   No      2.711340  0.989094       4  0.160669  0.041849  0.220186
       Yes     2.500000  0.892530       4  0.152771  0.090588  0.674707

In [70]:
tips.groupby(['sex','smoker']).agg({'total_bill': [np.sum, np.mean],
                                    'tip': [minimax, np.std]})

              total_bill                tip
                     sum       mean minimax       std
sex    smoker
Female No         977.68  18.105185    4.20  1.128425
       Yes        593.27  17.977879    5.50  1.219916
Male   No        1919.75  19.791237    7.75  1.489559
       Yes       1337.07  22.284500    9.00  1.500120

### Column-wise and multiple function application

In [84]:
tips_by_smoker = tips.groupby('smoker')['tips_cpt'].agg([np.mean, np.std])
tips_by_smoker

            mean       std
smoker
No      0.159328  0.039910
Yes     0.163196  0.085119

In [86]:
merged = tips.merge(tips_by_smoker, left_on='smoker', right_index=True)

## Group-wise operations and transformations

### Apply: General split-apply-combine

In [87]:
def top(df, n=5, col='tips_cpt'):
    return df.sort_values(by=col, ascending=False).head(n)
top(merged)

,total_bill,tip,sex,smoker,day,time,size,tips_cpt,mean,std
172,7.25,5.15,Male,Yes,Sun,Dinner,2,0.710345,0.163196,0.085119
178,9.60,4.00,Female,Yes,Sun,Dinner,2,0.416667,0.163196,0.085119
67,3.07,1.00,Female,Yes,Sat,Dinner,1,0.325733,0.163196,0.085119
232,11.61,3.39,Male,No,Sat,Dinner,2,0.291990,0.159328,0.039910
183,23.17,6.50,Male,Yes,Sun,Dinner,4,0.280535,0.163196,0.085119

In [88]:
merged.groupby('sex').apply(top)

            total_bill   tip     sex smoker   day    time  size  tips_cpt  \
sex
Female 178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       93        16.32  4.30  Female    Yes   Fri  Dinner     2  0.263480
       221       13.42  3.48  Female    Yes   Fri   Lunch     2  0.259314
Male   172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       181       23.33  5.65    Male    Yes   Sun  Dinner     2  0.242177

                mean       std
sex
Female 178  0.163196  0.085119
       67   0.163196  0.085119
       109  0.163196  0.085119
       93   0.163196  0.085119
       221  0.163196  0.085119
Male   172  0.163196  0.085119
       232  0.159328  0.039910
       183  0.163196  0.085119
       149  0.159328  0.039910
       181  0.163196  0.085119

#### Suppressing the group keys

### Quantile and bucket analysis

In [90]:
pd.cut(merged['total_bill'],5)

0      (12.618, 22.166]
1       (3.022, 12.618]
2      (12.618, 22.166]
3      (22.166, 31.714]
4      (22.166, 31.714]
5      (22.166, 31.714]
6       (3.022, 12.618]
7      (22.166, 31.714]
8      (12.618, 22.166]
9      (12.618, 22.166]
10      (3.022, 12.618]
11     (31.714, 41.262]
12     (12.618, 22.166]
13     (12.618, 22.166]
14     (12.618, 22.166]
15     (12.618, 22.166]
16      (3.022, 12.618]
17     (12.618, 22.166]
18     (12.618, 22.166]
19     (12.618, 22.166]
20     (12.618, 22.166]
21     (12.618, 22.166]
22     (12.618, 22.166]
23     (31.714, 41.262]
24     (12.618, 22.166]
25     (12.618, 22.166]
26     (12.618, 22.166]
27     (12.618, 22.166]
28     (12.618, 22.166]
29     (12.618, 22.166]
             ...
203    (12.618, 22.166]
204    (12.618, 22.166]
205    (12.618, 22.166]
206    (22.166, 31.714]
207    (31.714, 41.262]
208    (22.166, 31.714]
209    (12.618, 22.166]
210    (22.166, 31.714]
211    (22.166, 31.714]
213    (12.618, 22.166]
214    (22.166, 31.714]
215    (12.618, 22.166]
216    (22.166, 31.714]
217     (3.022, 12.618]
218     (3.022, 12.618]
219    (22.166, 31.714]
220     (3.022, 12.618]
221    (12.618, 22.166]
222     (3.022, 12.618]
224    (12.618, 22.166]
225    (12.618, 22.166]
226     (3.022, 12.618]
229    (12.618, 22.166]
230    (22.166, 31.714]
231    (12.618, 22.166]
234    (12.618, 22.166]
236     (3.022, 12.618]
237    (31.714, 41.262]
240    (22.166, 31.714]
241    (22.166, 31.714]
Name: total_bill, Length: 244, dtype: category
Categories (5, interval[float64]): [(3.022, 12.618] < (12.618, 22.166] < (22.166, 31.714] < (31.714, 41.262] < (41.262, 50.81]]

In [91]:
merged.groupby(pd.cut(merged['total_bill'],5))

In [92]:
merged2 = merged.groupby(pd.cut(merged['total_bill'],5))

In [96]:
merged.groupby(pd.cut(merged['total_bill'],5))['tips_cpt'].agg([np.mean, np.std])

                      mean       std
total_bill
(3.022, 12.618]   0.190854  0.094609
(12.618, 22.166]  0.163942  0.041264
(22.166, 31.714]  0.143799  0.051131
(31.714, 41.262]  0.121530  0.042792
(41.262, 50.81]   0.125121  0.052650

### Example: Filling missing values with group-specific values

## Pivot tables and Cross-tabulation

In [97]:
tips

     total_bill   tip     sex smoker   day    time  size  tips_cpt
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
5         25.29  4.71    Male     No   Sun  Dinner     4  0.186240
6          8.77  2.00    Male     No   Sun  Dinner     2  0.228050
7         26.88  3.12    Male     No   Sun  Dinner     4  0.116071
8         15.04  1.96    Male     No   Sun  Dinner     2  0.130319
9         14.78  3.23    Male     No   Sun  Dinner     2  0.218539
10        10.27  1.71    Male     No   Sun  Dinner     2  0.166504
11        35.26  5.00  Female     No   Sun  Dinner     4  0.141804
12        15.42  1.57    Male     No   Sun  Dinner     2  0.101816
13        18.43  3.00    Male     No   Sun  Dinner     4  0.162778
14        14.83  3.02  Female     No   Sun  Dinner     2  0.203641
15        21.58  3.92    Male     No   Sun  Dinner     2  0.181650
16        10.33  1.67  Female     No   Sun  Dinner     3  0.161665
17        16.29  3.71    Male     No   Sun  Dinner     3  0.227747
18        16.97  3.50  Female     No   Sun  Dinner     3  0.206246
19        20.65  3.35    Male     No   Sat  Dinner     3  0.162228
20        17.92  4.08    Male     No   Sat  Dinner     2  0.227679
21        20.29  2.75  Female     No   Sat  Dinner     2  0.135535
22        15.77  2.23  Female     No   Sat  Dinner     2  0.141408
23        39.42  7.58    Male     No   Sat  Dinner     4  0.192288
24        19.82  3.18    Male     No   Sat  Dinner     2  0.160444
25        17.81  2.34    Male     No   Sat  Dinner     4  0.131387
26        13.37  2.00    Male     No   Sat  Dinner     2  0.149589
27        12.69  2.00    Male     No   Sat  Dinner     2  0.157604
28        21.70  4.30    Male     No   Sat  Dinner     2  0.198157
29        19.65  3.00  Female     No   Sat  Dinner     2  0.152672
..          ...   ...     ...    ...   ...     ...   ...       ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3  0.230742
215       12.90  1.10  Female    Yes   Sat  Dinner     2  0.085271
216       28.15  3.00    Male    Yes   Sat  Dinner     5  0.106572
217       11.59  1.50    Male    Yes   Sat  Dinner     2  0.129422
218        7.74  1.44    Male    Yes   Sat  Dinner     2  0.186047
219       30.14  3.09  Female    Yes   Sat  Dinner     4  0.102522
220       12.16  2.20    Male    Yes   Fri   Lunch     2  0.180921
221       13.42  3.48  Female    Yes   Fri   Lunch     2  0.259314
222        8.58  1.92    Male    Yes   Fri   Lunch     1  0.223776
223       15.98  3.00  Female     No   Fri   Lunch     3  0.187735
224       13.42  1.58    Male    Yes   Fri   Lunch     2  0.117735
225       16.27  2.50  Female    Yes   Fri   Lunch     2  0.153657
226       10.09  2.00  Female    Yes   Fri   Lunch     2  0.198216
227       20.45  3.00    Male     No   Sat  Dinner     4  0.146699
228       13.28  2.72    Male     No   Sat  Dinner     2  0.204819
229       22.12  2.88  Female    Yes   Sat  Dinner     2  0.130199
230       24.01  2.00    Male    Yes   Sat  Dinner     4  0.083299
231       15.69  3.00    Male    Yes   Sat  Dinner     3  0.191205
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
233       10.77  1.47    Male     No   Sat  Dinner     2  0.136490
234       15.53  3.00    Male    Yes   Sat  Dinner     2  0.193175
235       10.07  1.25    Male     No   Sat  Dinner     2  0.124131
236       12.60  1.00    Male    Yes   Sat  Dinner     2  0.079365
237       32.83  1.17    Male    Yes   Sat  Dinner     2  0.035638
238       35.83  4.67  Female     No   Sat  Dinner     3  0.130338
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [103]:
tips.pivot_table(index=['size', 'sex'], columns=['smoker', 'time'], values='total_bill', aggfunc='sum')

smoker           No             Yes
time         Dinner   Lunch  Dinner   Lunch
size sex
1    Female    7.25   10.07    3.07     NaN
     Male       NaN     NaN     NaN    8.58
2    Female  263.62  237.11  274.23  114.73
     Male    635.86  244.22  618.07  178.05
3    Female  139.05   34.62  111.52   16.47
     Male    349.76   22.82  191.60   18.71
4    Female  140.35   58.91   30.14   43.11
     Male    495.54   27.20  242.92   20.53
5    Female   29.85     NaN     NaN     NaN
     Male     20.69   41.19   58.61     NaN
6    Female     NaN   56.85     NaN     NaN
     Male     48.17   34.30     NaN     NaN